# morgana

./: .gitignore  pom.xml
.txlcn/: user-service-8003.mv.db
account-service/: pom.xml
account-service/src/main/java/com/morgana/account/: Application.java
account-service/src/main/java/com/morgana/account/config/: DruidConfig.java  MyBatisConfig.java
account-service/src/main/java/com/morgana/account/domain/: Account.java
account-service/src/main/java/com/morgana/account/mapper/: AccountMapper.java
account-service/src/main/java/com/morgana/account/mapper/xml/: AccountMapper.xml
account-service/src/main/java/com/morgana/account/service/: AccountService.java
account-service/src/main/java/com/morgana/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/morgana/account/web/: AccountController.java
account-service/src/main/resources/: application.properties  bootstrap.properties
auth-service/: pom.xml
auth-service/src/main/java/com/morgana/auth/: Application.java
auth-service/src/main/java/com/morgana/auth/client/: UserClient.java
auth-service/src/main/java/com/morgana/auth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/morgana/auth/handler/: CustomWebResponseExceptionTranslator.java
auth-service/src/main/java/com/morgana/auth/security/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/morgana/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/com/morgana/common/constants/: SecurityConstants.java
common/src/main/java/com/morgana/common/domain/account/: AccountDTO.java
common/src/main/java/com/morgana/common/domain/user/: AuthUser.java
common/src/main/java/com/morgana/common/exception/: BaseException.java
common/src/main/java/com/morgana/common/util/: IdUtils.java  ResponseBo.java
data/: nacos.sql
gateway/: pom.xml
gateway/src/main/java/com/morgana/gateway/: Application.java
gateway/src/main/java/com/morgana/gateway/config/: ResourceConfiguration.java  ResourceServerConfig.java
gateway/src/main/resources/: application.properties  bootstrap.properties
morgana-open/: pom.xml
morgana-open/src/main/java/com/morgana/open/: Application.java
morgana-open/src/main/java/com/morgana/open/client/: UserClient.java
morgana-open/src/main/java/com/morgana/open/web/: OpenUserController.java
morgana-open/src/main/resources/: application.properties  bootstrap.properties
mq-service/: pom.xml
mq-service/src/main/java/com/morgana/mq/annotation/: TransMessage.java
mq-service/src/main/java/com/morgana/mq/config/: DeadQueueConfig.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java
mq-service/src/main/java/com/morgana/mq/daemontask/: ResendProcess.java
mq-service/src/main/java/com/morgana/mq/listener/: AbstractMessageListener.java  DeadLetterMessageListener.java
mq-service/src/main/java/com/morgana/mq/sender/: RabbitSender.java  TransactionSender.java
mq-service/src/main/java/com/morgana/mq/util/: AlertSender.java  CompleteCorrelationData.java  DBCoordinator.java  DBRedisCoordinator.java  MQConstants.java  RabbitMetaMessage.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/morgana/statistics/: Application.java
statistics-service/src/main/java/com/morgana/statistics/client/: AccountClient.java
statistics-service/src/main/java/com/morgana/statistics/web/: StatisticsController.java
statistics-service/src/main/resources/: application.properties  bootstrap.properties
tm-service/: pom.xml
tm-service/src/main/java/com/morgana/tm/: TransactionManagerApplication.java
tm-service/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/morgana/transaction/: Application.java
transaction/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/com/morgana/user/: Application.java
user-service/src/main/java/com/morgana/user/amqp/consumer/: BizQueueConfig.java  TransMessageListener.java
user-service/src/main/java/com/morgana/user/amqp/provider/: UserSender.java
user-service/src/main/java/com/morgana/user/api/: UserApiController.java
user-service/src/main/java/com/morgana/user/client/: AccountClinet.java
user-service/src/main/java/com/morgana/user/config/: DruidConfig.java  MyBatisConfig.java
user-service/src/main/java/com/morgana/user/domain/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
user-service/src/main/java/com/morgana/user/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/morgana/user/mapper/xml/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-service/src/main/java/com/morgana/user/service/: PowerService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
user-service/src/main/java/com/morgana/user/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/morgana/user/util/: GeneratorBuilder.java  GeneratorUtils.java
user-service/src/main/java/com/morgana/user/web/: PowerController.java  RoleController.java  RolePowerController.java  UserController.java  UserRoleController.java
user-service/src/main/resources/: application.properties  bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/morgana/zipkin/: ZipkinApplication.java
