spring.application.name=morgana-gateway
server.port=8000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

zuul.prefix=/api
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.v0.path=/vo/**
zuul.routes.v0.serviceId=account-service

zuul.routes.v1.path=/v1/**
zuul.routes.v1.serviceId=statistics-service