server.port=8003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gm
spring.rabbitmq.password=gm
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.virtual.host=gg
spring.rabbitmq.cache.channel.size=100
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.publish-returns=true

